# Camera-App

./: README.md
Camera/: build.gradle  settings.gradle
Camera/app/: build.gradle
Camera/app/src/androidTest/java/com/example/camera/: ExampleInstrumentedTest.java
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/camera/: Camera.kt  DisplayImages.java
Camera/app/src/main/res/layout/: activity_camera.xml  activity_displayimages.xml
Camera/app/src/main/res/values/: strings.xml
Camera/app/src/test/java/com/example/camera/: ExampleUnitTest.java
Camera/gradle/wrapper/: gradle-wrapper.properties
apks/: camera.apk
